# play

./: README.md  pom.xml
spring/: pom.xml
spring/src/main/java/petmongrels/play/spring/: AnnotationBasedBean.java  AnnotationBasedBeanTakingXmlBasedBean.java  AnotherBeanDefinedInXml.java  BeanDefinedInXml.java  BeanWithNoDependentDefinedInXml.java  YetAnotherBeanDefinedInXml.java
spring/src/main/resources/: anotherApplicationContext.xml  applicationContext.xml
spring/src/test/java/petmongrels/play/spring/: HowSpringWorksTest.java  LazyContextLoader.java
